{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16460\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 SAE 3.02\

\f1\i0\b0\fs24 \
Le but de ce projet est de concevoir et d\'e9velopper une architecture distribu\'e9e multi-serveurs permettant \'e0 des clients d\'92envoyer des programmes (notamment en Python), que les serveurs vont compiler (si n\'e9cessaire), ex\'e9cuter, puis renvoyer les r\'e9sultats au client. Le syst\'e8me doit \'eatre capable de :\
\
G\'e9rer plusieurs clients simultan\'e9ment,\
\
R\'e9partir automatiquement la charge entre un serveur ma\'eetre et des serveurs secondaires (load balancing),\
\
Utiliser les sockets pour la communication r\'e9seau,\
\
Surveiller la charge syst\'e8me (CPU, m\'e9moire),\
\
Offrir des fonctionnalit\'e9s avanc\'e9es comme le monitoring, la s\'e9curit\'e9, et la scalabilit\'e9.\
\
\
\

\f0\i\b\fs28 SAE 3.03\

\f1\i0\b0\fs24 \
Le projet consiste \'e0 concevoir l\'92architecture r\'e9seau LAN de deux entreprises (UC Exchange et ABC Conseil) r\'e9parties sur plusieurs sites (Strasbourg, Nancy, Metz). Chaque site dispose d\'92un r\'e9seau local structur\'e9 en architecture commut\'e9e hi\'e9rarchique, avec des liens redondants entre les commutateurs pour assurer la tol\'e9rance aux pannes. Les principales exigences LAN incluent :\
\
Mise en place du protocole MST (Multiple Spanning Tree) pour \'e9viter les boucles et garantir la redondance,\
\
Cr\'e9ation de VLANs par service respectant le plan d\'92adressage IP fourni,\
\
Activation du routage inter-VLAN,\
\
Configuration du PAT (Port Address Translation) pour l'acc\'e8s \'e0 l'ext\'e9rieur,\
\
Mise en \'9cuvre de la haute disponibilit\'e9 via le protocole VRRP,\
\
Attribution statique des adresses IP pour les \'e9quipements r\'e9seau et dynamique pour les machines clientes.\
\
}