#include <ESP8266WiFi.h>
#include <PubSubClient.h>


const char* ssid = "Val";
const char* password = "azertyuiop";
const char* mqtt_server = "broker.hivemq.com";
const char* topic_mqtt_server = "VMEJ_SAE301";


WiFiClient espClient;
PubSubClient client(espClient);
unsigned long lastMsg = 0;
#define MSG_BUFFER_SIZE (50)
char msg[MSG_BUFFER_SIZE];
int value = 0;


bool etat_bouton_pre = HIGH;
bool etat_led = LOW;


void setup_wifi() {
  // We start by connecting to a WiFi network
  delay(10);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);


  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
}




void callback(char* topic, byte* payload, unsigned int length) {
 // Switch on the LED if an 1 was received as first character, off if an 0 was recdeived
  if ((char)payload[0] == '2' && (char)payload[1] == '1') {
    etat_led = true;   // Allumer la LED
  } else if ((char)payload[0] == '2' && (char)payload[1] == '0') {
    etat_led = false;  // Éteindre la LED
  }
  else if ((char)payload[0] == '2' && (char)payload[1] == '?') {
    if (etat_led) {
        client.publish(topic_mqtt_server, "21");
      } else {
        client.publish(topic_mqtt_server, "20");
      }
  }
  if (etat_led) {
        digitalWrite(LED_BUILTIN, LOW);
      } else {
        digitalWrite(LED_BUILTIN, HIGH);
      }
}




void reconnect() {
    // Loop until we're reconnected
  while (!client.connected()) {
    // Create a random client ID
    String clientId = "ESP8266Client-";
    clientId += String(random(0xffff), HEX);
    // Attempt to connect
    if (client.connect(clientId.c_str())) {
      client.publish(topic_mqtt_server, "hello world");
      client.subscribe(topic_mqtt_server);  // S'abonner au topic pour recevoir les messages
    } else {
      // Wait 5 seconds before retrying
      delay(5000);
    }
  }
}


void setup() {
  pinMode(LED_BUILTIN, OUTPUT); // Initialize the LED_BUILTIN pin as an output
  pinMode(12, INPUT_PULLUP);
  Serial.begin(115200);
  setup_wifi();
  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
}


void loop() {
  if (!client.connected()) {
    reconnect();
  }
  client.loop();


  bool etat_bouton = digitalRead(12);
  if (etat_bouton == LOW && etat_bouton_pre == HIGH) {
    delay(200);
    etat_led = !etat_led;
    digitalWrite(LED_BUILTIN, etat_led ? LOW : HIGH);
    if (etat_led) {
        client.publish(topic_mqtt_server, "21");
      } else {
        client.publish(topic_mqtt_server, "20");
      }
  }
 
  etat_bouton_pre = etat_bouton;


  unsigned long now = millis();
  if (now - lastMsg > 2000) {
    lastMsg = now;
    ++value;
    snprintf(msg, MSG_BUFFER_SIZE, "hello world #%ld", value);
    client.publish("outTopic", msg);
  }
}
